# Generated by Django 3.0.5 on 2020-04-25 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200425_0307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('DEBIT', 'debit'), ('CREDIT', 'credit')], default='DB', max_length=6),
        ),
    ]
