# Generated by Django 3.0.5 on 2020-04-25 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20200425_0330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('DB', 'debit'), ('CR', 'credit')], default='DB', max_length=2),
        ),
    ]
