# Generated by Django 3.0.5 on 2020-04-25 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20200425_0333'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='title',
            new_name='description',
        ),
    ]
